WPFForme/Pages/Informs.xaml

<Page x:Class="WPFForme.Pages.Informs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFForme.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Informs">

    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            
                <GroupBox Header="Ваши данне" Margin="20">
                    <StackPanel >
                        <GroupBox Header="Имя">
                            <TextBlock x:Name="Nametxt"/>
                        </GroupBox>
                        <GroupBox Header="Дата рождения">
                            <TextBlock x:Name="drtxt"/>
                        </GroupBox>
                        <GroupBox Header="Пол">
                            <TextBlock x:Name="genderTxt"/>
                        </GroupBox>
                        <GroupBox Header="Дополнительная информация">
                            <StackPanel>
                                <TextBlock x:Name="DopInfotxt"/>
                            </StackPanel>
                        </GroupBox>

                        <Button Content="Назад" x:Name="BackBtn" Style="{StaticResource butnot}" Click="BackBtn_Click"/>
                
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
