WPFForme/Pages/Login.xaml

<Page x:Class="WPFForme.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFForme.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Введите данные" Height="199" Width="186">
                <StackPanel>
                    <GroupBox Header="Введите логин" Height="46" Margin="0,0,-0.4,0">
                        <TextBox x:Name="Logtxt"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="Passtxt" Height="23" Margin="0,0,-0.4,0"/>
                    </GroupBox>
                    <Button Content="Авторизоваться" x:Name="LoginBtn" Style="{StaticResource butnot}" Click="LoginBtn_Click" IsDefault="True" Height="25" Margin="1"/>
                    <Button Content="Регистрация" x:Name="RegBtn" Style="{StaticResource butnot}" Click="RegBtn_Click" IsDefault="True" Height="25" Margin="1"/>
                    <Button Content="Выйти" x:Name="outbtn" Style="{StaticResource butnot}" Click="RegBtn_Click_1" IsDefault="True" Height="25" Margin="1"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Page>
