WPFForme/Pages/reg.xaml

<Page x:Class="WPFForme.Pages.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFForme.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">

    <Grid>
        <ScrollViewer>
            
            <GroupBox Header="Введите данныe о себе" Margin="20">
                <StackPanel >
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="Logtxt"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="Passtxt"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="Nametxt"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker x:Name="Datedr"/>
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="list1"/>
                    </GroupBox>
                    <GroupBox Header="Дополнительная информация">
                        <StackPanel>
                            <CheckBox x:Name="dobr" Content="Добрый"/>
                            <CheckBox x:Name="nezh" Content="Нежный"/>
                            <CheckBox x:Name="lask" Content="Ласковый"/>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="admin" Content="Администратор" IsChecked="False" Visibility="Collapsed"/>
                    <Button x:Name="Zapbut" Content="Записать" Style="{StaticResource butnot}" Click="Zapbut_Click" />
                    <Button Content="Назад" x:Name="BackBtn" Style="{StaticResource butnot}" Click="BackBtn_Click"/>

                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
