WPFForme/Pages/UsersListPG.xaml

<Page x:Class="WPFForme.Pages.UsersListPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFForme.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPG">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                </GroupBox>
                <GroupBox Header="Дополнительная информация">
                    <ListBox x:Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                </GroupBox>
                <Button Content="Изменить" x:Name="Changebtn" Click="Changebtn_Click" Uid="{Binding id}" Style="{StaticResource butnot}" />
                <Button Content="Удалить" x:Name="Delbtn" Click="Delbtn_Click" Uid="{Binding id}" Style="{StaticResource butnot}"/>
                <Button x:Name="BtmAddImage" Content="Изменить изображение пользователя" Click="BtmAddImage_Click" Uid="{Binding id}" Style="{StaticResource butnot}"/>
                <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" Width="300" Height="300"/>

            </StackPanel>
            
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Фильтр по строкам">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="От">
                            <TextBox Name="tbStart" Width="50" FontSize="14" PreviewTextInput="tbStart_PreviewTextInput" SelectionChanged="Filter"/>
                        </GroupBox>
                        <GroupBox Header="До">
                            <TextBox Name="tbFinish" Width="50" FontSize="14" PreviewTextInput="tbStart_PreviewTextInput" SelectionChanged="Filter"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Пол">
                    <ComboBox Name="Gen" Width="100" VerticalAlignment="Center" SelectionChanged="Filter"/>
                </GroupBox>
                <GroupBox Header="Имя" Margin="0,0,0,-0.2" Width="115">
                    <TextBox x:Name="txtNameFilter" TextChanged="Filter" Margin="0,9,0.2,9.6"/>
                </GroupBox>
                
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btnRset" Style="{StaticResource butnot}" Content="Сбросить" Click="btnRset_Click"  Margin="0.5"/>
                    <Button x:Name="DLlL" Style="{StaticResource butnot}" Content="DLL" Click="DLlL_Click"  Margin="0.5"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="createbtn" Content="Создать пользователя" Click="createbtn_Click" Style="{DynamicResource butnot}" Width="150" Margin="0.5" VerticalAlignment="Center"/>
                    <Button x:Name="back" Content="Выйти" Click="back_Click" Style="{DynamicResource butnot}"  Margin="0.5" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Записей на странице">
                <TextBox x:Name="txtPageCount" TextChanged="txtPageCount_TextChanged" Margin="0,9,0.2,9.6"/>
            </GroupBox>

            <StackPanel x:Name="pgPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>

            </StackPanel>
            <TextBlock x:Name="txtCurrentPage"/>
        </DockPanel>
        <ListBox x:Name="lbUsersList" ItemTemplate ="{StaticResource DT1}" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Page>
